user                  www-data;
worker_processes      auto;
worker_rlimit_nofile  1024;
pid                   /run/nginx.pid;

# https://forum.nginx.org/read.php?2,264554,264557
pcre_jit on;

events {
  worker_connections  768;
  # Be sure you know what this really does before enabling it.
  multi_accept        off;
  use                 epoll;
}

http {
  ##
  # Basic Settings
  ##

  # To understand how these three options work together:
  # https://t37.net/nginx-optimization-understanding-sendfile-tcp_nodelay-and-tcp_nopush.html
  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;

  keepalive_timeout   65;
  types_hash_max_size 2048;
  server_tokens       off;

  # These might need to be increased if you're using lots of server
  # names, but nginx -t will tell you that.
  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  ##
  # Logging Settings
  ##

  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log;

  ##
  # Gzip Settings
  ##

  gzip              on;
  gzip_disable      msie6|mozilla/4;
  gzip_vary         on;
  gzip_min_length   256;
  gzip_proxied      any;
  gzip_comp_level   6;
  gzip_buffers 32   8k; # https://forum.nginx.org/read.php?2,239316,239344#msg-239344
  gzip_http_version 1.1;
  gzip_types        text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;


  client_max_body_size            0;

  include /etc/nginx/proxy_params;

  ##
  # nginx-naxsi config
  ##
  # Uncomment it if you installed nginx-naxsi
  ##

  #include /etc/nginx/naxsi_core.rules;

  ##
  # Virtual Host Configs
  ##

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
